API_KEY="AIzaSyCJ_GxTtEJIZz-Ztuum7eVtzzeEVpAo1Oo"
AUTHDOMAIN="image-gallery-e6c7b.firebaseapp.com"
PROJECTID="image-gallery-e6c7b"
STORAGEBUCKET="image-gallery-e6c7b.appspot.com"
MESSAGINGSENDERID="492628120093"
APPID="1:492628120093:web:311653825f5a9647d3acf4"
FIREBASE_STORAGE_URL="gs://image-gallery-e6c7b.appspot.com/file:/data/user/0/host.exp.exponent/cache/ExperienceData/%2540mihir99%252FnativePractice/ImagePicker"